主机查询

1、车门开关状态；
1byte
bit4-bit7：0：车门状态开，1：车门状态关，2：车门总状态未知
bit0-bit3：车门右前、右后、左后、左前：0:开，1关

2、时间；
原格式


从机实时上报

1、车门开关状态；
1byte
bit4-bit7：0：车门状态开，1：车门状态关，2：车门总状态未知
bit0-bit3：车门右前、右后、左后、左前：0:开，1关

2、车门锁开关动作；
1byte
bit4-bit7：0：无车门锁开关动作，1：有车门锁开关动作，2：车门锁开关动作未知；
bit0-bit3：车门锁开关动作位置右前、右后、左后、左前：0:无，1有；

3、车窗开关动作；
1byte
bit4-bit7：0：无车窗开关动作，1：有车窗开关动作，2：车窗开关动作未知；
bit0-bit3：车窗开关动作位置右前、右后、左后、左前：0:无，1有；

4、后备箱开关动作；
1byte
0：无后备箱开关动作，1：后备箱开关动作，2：后备箱开关动作未知；

5、ACC上电状态；
1byte
0：ACC断电，1：ACC上电，2：ACC上电状态未知；

6、车速；
两档，5公里/时，20公里/时
1byte
