
T529C 000:290 SEGGER J-Link V4.98e Log File (0001ms, 0260ms total)
T529C 000:290 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0260ms total)
T529C 000:290 Logging started @ 2018-11-14 19:32 (0001ms, 0260ms total)
T529C 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T529C 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0519ms total)
T529C 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T529C 000:550 JLINK_ExecCommand("ProjectFile = "E:\protocol\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T529C 000:553 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0521ms total)
T529C 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T529C 000:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0521ms total)
T529C 000:555 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0521ms total)
T529C 000:555 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T529C 000:568 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0522ms total)
T529C 000:569 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T529C 000:571 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T529C 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T529C 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0522ms total)
T529C 000:581 JLINK_SetSpeed(5000) (0001ms, 0523ms total)
T529C 000:582 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0059ms, 0582ms total)
T529C 000:641 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0582ms total)
T529C 000:641 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T529C 000:641 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T529C 000:643 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0582ms total)
T529C 000:643 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T529C 000:644 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T529C 000:645 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T529C 000:645 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T529C 000:646 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T529C 000:647 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T529C 000:647 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T529C 000:648 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T529C 000:649 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T529C 000:649 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T529C 000:650 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T529C 000:650 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T529C 000:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0590ms total)
T529C 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T529C 000:651 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0603ms total)
T529C 000:664 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T529C 000:664 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T529C 000:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0603ms total)
T529C 000:664 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T529C 000:665 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T529C 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T529C 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T529C 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T529C 000:679 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T529C 000:684 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T529C 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T529C 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T529C 000:691 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T529C 000:692 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T529C 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T529C 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T529C 000:694 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T529C 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0611ms total)
T529C 000:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0616ms total)
T529C 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T529C 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T529C 000:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T529C 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T529C 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T529C 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0616ms total)
T529C 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T529C 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T529C 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T529C 000:712 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T529C 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0619ms total)
T529C 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0620ms total)
T529C 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T529C 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T529C 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T529C 000:761 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T529C 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T529C 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T529C 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T529C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T529C 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T529C 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T529C 000:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T529C 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T529C 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0622ms total)
T529C 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T529C 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T529C 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T529C 000:779 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T529C 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0625ms total)
T529C 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0626ms total)
T529C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T529C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T529C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T529C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T529C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T529C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T529C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T529C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T529C 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T529C 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T529C 000:808 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0626ms total)
T529C 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T529C 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0626ms total)
T529C 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T529C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T529C 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T529C 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T529C 000:818 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0628ms total)
T529C 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T529C 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0628ms total)
T529C 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T529C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T529C 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T529C 000:825 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T529C 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0630ms total)
T529C 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T529C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T529C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T529C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T529C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T529C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T529C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T529C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T529C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T529C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T529C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T529C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T529C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T529C 000:854 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0632ms total)
T529C 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T529C 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0632ms total)
T529C 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T529C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T529C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T529C 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T529C 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0634ms total)
T529C 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T529C 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0634ms total)
T529C 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T529C 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T529C 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T529C 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T529C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0636ms total)
T529C 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0637ms total)
T529C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T529C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T529C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T529C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T529C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T529C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T529C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T529C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T529C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T529C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T529C 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T529C 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T529C 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0637ms total)
T529C 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T529C 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0637ms total)
T529C 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T529C 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T529C 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T529C 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0639ms total)
T529C 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T529C 000:963 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T529C 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0643ms total)
T529C 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T529C 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T529C 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T529C 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0645ms total)
T529C 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T529C 000:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 20 00 20 01 01 00 08 8D 0F 00 08 8F 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T529C 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0652ms total)
T529C 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T529C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T529C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T529C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T529C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T529C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T529C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T529C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T529C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T529C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T529C 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T529C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T529C 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0654ms total)
T529C 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T529C 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 20 00 F0 21 FB 00 21 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T529C 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0660ms total)
T529C 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T529C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T529C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T529C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T529C 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T529C 001:058 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0662ms total)
T529C 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T529C 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 25 00 BF 31 20 FF F7 DB FF 05 46 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T529C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0669ms total)
T529C 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T529C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T529C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T529C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T529C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T529C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T529C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T529C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T529C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T529C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T529C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T529C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T529C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T529C 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T529C 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T529C 001:104 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0671ms total)
T529C 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T529C 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FB 10 89 A8 89 00 F4 00 40 40 B1 32 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T529C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0677ms total)
T529C 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T529C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T529C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T529C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T529C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T529C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T529C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T529C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T529C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T529C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T529C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T529C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T529C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T529C 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T529C 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T529C 001:148 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0679ms total)
T529C 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T529C 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 0C 00 AD F8 10 00 0C 20 AD F8 0E 00 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T529C 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0685ms total)
T529C 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T529C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T529C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T529C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T529C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T529C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T529C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T529C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T529C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T529C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T529C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T529C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T529C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T529C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T529C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T529C 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T529C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T529C 001:198 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0687ms total)
T529C 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T529C 001:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D2 52 52 12 00 2A 3D DD 20 46 E1 17 04 EB D1 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T529C 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0693ms total)
T529C 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T529C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T529C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T529C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T529C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T529C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T529C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T529C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T529C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T529C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T529C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T529C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T529C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T529C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T529C 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T529C 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T529C 001:241 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0695ms total)
T529C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T529C 001:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T529C 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0702ms total)
T529C 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0703ms total)
T529C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T529C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T529C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T529C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T529C 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T529C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T529C 001:265 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0703ms total)
T529C 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T529C 001:265 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T529C 001:265 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0703ms total)
T529C 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T529C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T529C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T529C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T529C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T529C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T529C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T529C 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T529C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T529C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T529C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T529C 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T529C 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T529C 001:266 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T529C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T529C 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T529C 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T529C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T529C 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0704ms total)
T529C 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T529C 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T529C 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T529C 001:271 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0706ms total)
T529C 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T529C 001:326 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T529C 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0709ms total)
T529C 001:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T529C 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T529C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T529C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R2, 0x00001918)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T529C 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0711ms total)
T529C 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T529C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T529C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T529C 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T529C 001:413 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0713ms total)
T529C 001:413 JLINK_ReadReg(R0)  returns 0x8B3797D7 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R2, 0x00001918)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T529C 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0713ms total)
T529C 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T529C 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T529C 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T529C 001:420 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0715ms total)
T529C 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T529C 001:472 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0715ms total)
T529C 001:472 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T529C 001:472 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0726ms total)
T529C 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0729ms total)
T529C 001:499 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0734ms total)
T529C 001:499  (0004ms, 0734ms total)
T529C 001:499 Closed (0004ms, 0734ms total)
